<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ff2e52e-58b6-48c7-ace1-aa42ab68af6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32832/IISHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operation.wsdl" MetadataType="Wsdl" ID="0514e630-daf0-4e17-a58c-fe0e702677ae" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?wsdl" />
    <MetadataFile FileName="IISHost.xsd" MetadataType="Schema" ID="5a45c666-cae0-4c6d-aa96-98535a2c2e21" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?xsd=xsd3" />
    <MetadataFile FileName="IISHost1.xsd" MetadataType="Schema" ID="9b29c07f-92d8-4970-bb33-2e80d0ff8895" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?xsd=xsd0" />
    <MetadataFile FileName="IISHost.disco" MetadataType="Disco" ID="985b6ad1-24f9-48ad-81c0-5aa56914be55" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?disco" />
    <MetadataFile FileName="IISHost2.xsd" MetadataType="Schema" ID="2d5dc743-61c0-40f1-ae4a-44c11635a3c1" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?xsd=xsd1" />
    <MetadataFile FileName="IISHost3.xsd" MetadataType="Schema" ID="5355b039-fd2a-43dc-8104-51eafaae46b2" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?xsd=xsd4" />
    <MetadataFile FileName="IISHost4.xsd" MetadataType="Schema" ID="9d1b01dc-d72b-4c0b-bbcc-86528110fd03" SourceId="1" SourceUrl="http://localhost:32832/IISHost.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>